# keycloak-service

./: Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/com/keycloak/backend/: KeycloakService.java
src/main/java/com/keycloak/backend/config/: CustomJwtAuthenticationConverter.java  KeycloakPropertyValues.java  KeycloakSecurityConfiguration.java
src/main/java/com/keycloak/backend/controller/auth/: AuthController.java
src/main/java/com/keycloak/backend/controller/user/: UserController.java
src/main/java/com/keycloak/backend/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  ResetPassword.java  TokenDto.java  TokenResponse.java  UpdateUser.java  UserDetails.java  UserLogin.java
src/main/java/com/keycloak/backend/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/keycloak/backend/utils/: AuthUtils.java  Constants.java  PayloadUtils.java  UserUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/keycloak/backend/: BackendApplicationTests.java
