plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.freefair.lombok' version '8.0.1'
}

group = 'com.keycloak'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-web'
    implementation 'org.jetbrains:annotations:23.0.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.liquibase:liquibase-core:4.21.1'
//	implementation 'com.mysql:mysql-connector-j:8.0.32'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.0.5'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.8'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.0.5'
	implementation 'org.keycloak:keycloak-spring-boot-starter'
	implementation 'org.keycloak.bom:keycloak-adapter-bom:21.1.0'
	implementation 'org.keycloak:keycloak-spring-boot-starter:21.1.0'
	implementation 'org.keycloak:keycloak-spring-security-adapter:21.1.0'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.6'
//	implementation 'jakarta.mail:jakarta.mail-api:2.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
